[tox]
envlist=py36, py37, py38, lint
skip_missing_interpreters = True

[travis]
python =
  3.6: py36, lint

[testenv]
commands =
  pytest --timeout=30 {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 bioengine tests
  pylint bioengine tests
  pydocstyle bioengine tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
