[tox]
envlist=py35, py36, py37, py38, lint
skip_missing_interpreters = True

[travis]
python =
  3.6: py36, lint

[testenv]
commands =
  pytest --timeout=30 {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  flake8 ioengine tests
  pylint ioengine tests
  pydocstyle ioengine tests
deps =
  -rrequirements_lint.txt
